#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JFOBPXV0ms8MK0f6QhI+S1BOX59LSpV1oKNLsBSyGzbUwSDCuSbXjUnsHkFX+5lEccROO57UrM/JzgyLisn8XRbKfDdXupDxbAYtyrtwHtC803XbtqQ9kpcOHHK/Vf3we72DcmMrcD6+fNDG/i95fSVHqUTfILm2webYVeQ+TldqK0NR"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="vQGh5bTCrfkI7lTjgJt2aIkC5AOQxztzeBl3JOJ9vqLd2zULj3FZVle3bNglHIuNp9++uw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="q+e/kNKP2JPJO1Buyt50h369NcS2ak/Gtv10q3ovq7kcVhhp+Zt8g+eMjN2DAFquphVmZg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="GVRX3VaJK1nOWItbX+k/6msNT1VkBOZXYnU21Vszfl9nNnu6kJH28Ypl+7Wc/5fda89pzA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac60d7cdf96dea4ae0d540b84b15c83d2f1e829ef1c823ae812ab7485674db04"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
